.menu-content {
  display: grid;
  gap: 12px;
  /* Increased gap for more space between cards */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  /* Responsive grid */
  width: 80%;
  margin: 30px auto;
  /* Centering the grid */
}

@media (max-width: 768px) {
  .menu-content {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .image-item {
    width: 100%;
  }
}

.menucolor {
  color: #11349d;
}