.category {
  text-align: left;
  margin: 30px auto;
  width: 80%;
  font-family: "Playpen Sans", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 2.1em;
}
.menu-content {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 80%;
  margin: 30px auto;
}

@media (max-width: 768px) {
  .category {
    font-size: 2em;
    margin: 20px;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  .menu-content {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    scroll-snap-type: x mandatory;
    padding: 10px;
    width: 100%;
    margin: 0px auto;
  }

  .menu-content::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for a cleaner look */
  }

  .menu-content > * {
    flex: 0 0 auto;
    /* Make each dish card the same width */
    width: 220px;
    /* Set a fixed width for each dish item */
    scroll-snap-align: start;
    /* Aligns dish items nicely when scrolling */
  }

  .image-item {
    width: 100%;
  }
}
